.main-page
    background-color: #E5E5E5
    &__left
        padding-right: 24px 
    &__wrapper
        display: flex
        margin: 32px auto 30px auto
        width: 1050px
    &__hotels
        margin-left: 24px
        width: 664px
        height: 902px
        background-color: #ffffff
        border-radius: 16px
        