.autorization
    position: relative
    display: flex
    align-items: center
    justify-content: center
    height: 935px
    width: 1440px
    margin: 0 auto
    &::before
        content: ''
        background-image: url('../../../resources/img/house.png')
        background-size: cover
        position: absolute
        top: 0px
        right: 0px
        bottom: 0px
        left: 0px
        opacity: 0.5