.modal
    position: relative
    width: 409px
    height: 382px
    background-color: #FFFFFF
    border-radius: 16px
    .auth-form
        display: flex
        flex-direction: column
        align-items: center
        margin: 32px
        &__header
            font-size: 24px
            font-weight: 500
            color: #424242
            text-align: center
            margin-bottom: 32px
        &__label
            color: #424242
            font-size: 16px
            font-weight: 300
            margin: 0 auto 7px 0
        &__input
            width: 354px
            height: 50px
            padding: 15px
            border: 1px solid #C9CACC
            margin-bottom: 24px
            color: #424242
            font-size: 16px
        &__btn
            font-size: 16px
            font-weight: 500
            line-height: 20px
            height: 50px
            width: 354px
            border-radius: 4px
            padding: 7px
            background: linear-gradient(104.34deg, #41522E -15.34%, #BE8022 145.95%)
            border: transparent
            margin-top: 8px
        &__error
            position: absolute
            font-size: 12px 
            color: #EB1717
            left: 32px
        .login
            top: 175px
        .password
            top: 275px




