.header
    display: flex
    justify-content: space-between
    align-items: center
    margin-top: 32px
    &__headline
        font-size: 24px
        font-weight: 500
        color: #424242
        margin-left: 31px 
    &__btn
        display: flex
        align-items: center
        font-size: 16px
        color: #41522E
        background: transparent
        border: none
        margin-right: 31px
    &__icon
        background: url('../../resources//img/log_out.svg')
        display: inline-block
        width: 22px
        height: 22px
        margin-left: 15px 

