.favorite
    background-color: #FFFFFF
    width: 360px
    height: 472px
    border-radius: 16px
    margin-top: 24px
    &__header
        padding: 32px 0 32px 32px
        color: #424242
        font-weight: 500
        font-size: 24px
    &__list
        overflow: scroll
        height: 300px
        width: 362px
        overflow-x: hidden
        &::-webkit-scrollbar
            width: 2px
        &::-webkit-scrollbar-track
            background: #E7E7E7
        &::-webkit-scrollbar-thumb
            background-color: #41522E
            border-radius: 2px 
