.hotels-header
    display: flex
    align-items: center
    padding: 48px 32px 28px 32px
    &__headline
        font-size: 32px
        font-weight: 500
        color: #424242
    &__icon
        background: url('../../resources/img/arrow.svg') no-repeat
        height: 18px
        width: 18px
        margin-left: 20px
        margin-right: 20px 
    &__date
        font-size: 24px
        font-weight: 400
        margin-left: auto