.filters
    height: 30px
    display: flex
    align-items: center
    margin-left: 32px 
    margin-bottom: 32px
    &__item
        padding: 4px
        width: 89px
        height: 28px
        border: 1px solid #E5E5E5
        border-radius: 4px
        margin-right: 8px
        display: flex
        justify-content: center
        color: #99A0A3
        cursor: pointer
    &__description
        font-size: 14px
    &__arrows
        margin-left: 9px
        margin-top: 3px 
    &__select-up
        background: url('../../resources/img/select_up.svg')
        width: 8px
        height: 6px

    &__select-down
        background: url('../../resources/img/select_down.svg')
        width: 8px
        height: 6px
        cursor: pointer
.filterActive
    border: 1px solid #41522E
    color: #41522E