.form-wrapper
    width: 360px
    height: 410px
    background-color: #FFFFFF
    border-radius: 16px
    margin-bottom: 20px
    .hotels-form
        display: flex
        flex-direction: column
        align-items: center
        padding: 32px
        &__label
            color: #424242
            font-size: 16px
            font-weight: 500
            margin: 0 auto 7px 0
        &__input
            width: 296px
            height: 50px
            padding: 15px
            border: 1px solid #C9CACC
            margin-bottom: 18px
            color: #424242
            font-size: 16px
        &__btn
            font-size: 16px
            font-weight: 500
            line-height: 20px
            height: 50px
            width: 296px
            border-radius: 4px
            padding: 7px
            background: linear-gradient(104.34deg, #41522E -15.34%, #BE8022 145.95%)
            border: transparent
            margin-top: 8px
            cursor: pointer
        &__error
            position: absolute
            font-size: 12px 
            color: #EB1717
            left: 32px
        .login
            top: 175px
        .password
            top: 275px